<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Text Area font test</title>
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'handwriting';
        src: url('fonts/handwriting.eot');
        src: url('fonts/handwriting.eot?#iefix') format('embedded-opentype'),
             url('fonts/handwriting.woff2') format('woff2'),
             url('fonts/handwriting.woff') format('woff'),
             url('fonts/handwriting.ttf') format('truetype'),
             url('fonts/handwriting.svg#handwriting') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      textarea {
        font-family: handwriting;
        font-size: 24px;
        border: none;
        overflow: hidden;
        outline: none;
        box-shadow: none;
        resize: none;
      }
    </style>
  </head>

  <textarea name="Name" rows="8" cols="40"></textarea>
</html>

